<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>membuat galeri foto + light box</title>

</head>
<body>
<h1>Subbtle pattern</h1>
<div class="container">

	<ul class="gallery">

		<li>
			<a href="#gambar-1">
			<img src="img/thumbnail/small_151.png"alt="gambar 151">
			<span>151 gambar</span>
			</a>
			<div class="overlay"id="gambar-1">
			<a href="#" class="close">x close</a>
			<img src="img/full/full_151.png"alt="gambar 151">
		    </div>
		</li>
			

		<li>
			<a href="#gambar-2">
			<img src="img/thumbnail/small_152.png"alt="gambar 152">
			<span>152 gambar</span>
			</a>
		    <div class="overlay"id="gambar-2">
			<a href="#" class="close">x close</a>
			<img src="img/full/full_152.png"alt="gambar 152">
		    </div>
		</li>
		 

		<li>
			<a href="#gambar-3">
			<img src="img/thumbnail/small_153.png"alt="gambar 153">
			<span>153 gambar</span>
			</a>
			<div class="overlay"id="gambar-3">
			<a href="#" class="close">x close</a>
			<img src="img/full/full_153.png"alt="gambar 153">
			</div>		
		</li>
			

		<div class="clear"></div>
	</ul>
</div>
</body>
</html>